<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="Dia7.js"></script>
    <style>
        #container{
            display: flex;
            padding: 10px;
            justify-content: flex-start;
            align-items: center;
        }
        button.bt-inicia{
            font-size: 3rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.716);
            cursor: pointer;
            background-color: green;
            border-radius: 10px;
            border: 2px solid rgba(0, 0, 0, 0.546);
            color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.636);
        }
        button.bt-inicia:hover{
            background-color: rgb(93, 173, 93);
            color: black;
            box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.636);
            transform: translate(0px, 4px);
            transition: box-shadow 0.5s, transform 0.5s; 
        }
        button.bt-inicia:not(hover){
            transition: box-shadow 0.7s, transform 0.7s; 
        }
    </style>
</head>
<body>
    <div id="container">

    </div>
</body>
</html>